<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allow-softwareupdated</key>
	<true/>
	<key>application-identifier</key>
	<string>com.torrekie.Battman</string>
	<key>com.apple.developer.team-identifier</key>
	<string>HJN7NN4K32</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>com.torrekie.Battman</string>
	</array>
	<key>com.apple.CommCenter.fine-grained</key>
	<array>
		<string>internal</string>
		<string>spi</string>
		<string>identity</string>
	</array>

	<key>platform-application</key>
	<true/>
	<key>com.apple.springboard.appbackgroundstyle</key>
	<true/>

	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceListenEvent</string>
	</array>
	<key>com.apple.private.security.container-manager</key>
	<true/>
	<key>com.apple.private.security.storage.AppDataContainers</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.allowed</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>

	<!-- IOHID -->
	<key>com.apple.private.hid.client.admin</key>
	<true/>
	<key>com.apple.private.hid.client.event-filter</key>
	<true/>
	<key>com.apple.private.hid.client.service-protected</key>
	<true/>
	<key>com.apple.private.hid.manager.client</key>
	<true/>
	<key>com.apple.hid.manager.user-access-custom-queue-size</key>
	<true/>
	<key>com.apple.hid.manager.user-access-privileged</key>
	<true/>
	<key>com.apple.hid.manager.user-access-protected</key>
	<true/>

	<!-- PMGR/GG/SMC -->
	<key>com.apple.private.gasgauge-update</key>
	<true/>
	<key>com.apple.private.powersource-read</key>
	<true/>
	<key>com.apple.private.applesmc.user-access</key>
	<true/>
	<key>com.apple.gasgauge.user-access-device</key>
	<true/>

	<!-- Power/CoreDuet/LowPowerMode -->
	<key>com.apple.coreduetd.allow</key>
	<true/>
	<key>com.apple.coreduetd.batterysaver.allow</key>
	<true/>
	<key>com.apple.powerd.lowpowermode.allow</key>
	<true/>
	<key>com.apple.powerui.smartcharging</key>
	<true/>

	<!-- IOAccessoryManager -->
	<key>com.apple.accessories.transport.allowauth</key>
	<true/>
	<key>com.apple.accessory.testing</key>
	<true/>
	<key>com.apple.private.accessories.showallconnections</key>
	<true/>
	<key>com.apple.private.externalaccessory.showallaccessories</key>
	<true/>

	<!-- IOKit -->
	<key>com.apple.private.iokit.batterydata</key>
	<true/>
	<key>com.apple.private.iokit.powerlogging</key>
	<true/>
	<key>com.apple.system.diagnostics.iokit-properties</key>
	<true/>
	<key>com.apple.system.get-hardware-identifiers</key>
	<true/>

	<!-- IOMobileFramebuffer/DFR-->
        <key>com.apple.private.iomfb.set-block</key>
        <true/>
        <key>com.apple.private.dfr.brightness-access</key>
        <true/>

	<!-- Security exceptions -->
	<key>com.apple.security.system-groups</key>
	<array>
		<string>systemgroup.com.apple.powerlog</string>
		<string>systemgroup.com.apple.osanalytics</string>
	</array>
	<key>com.apple.security.exception.shared-preference.read-write</key>
	<array>
		<string>com.apple.springboard</string>
		<string>com.apple.powerd.lowpowermode</string>
		<string>com.apple.powerd.lowpowermode.state</string>
		<string>com.apple.coreduetd.batterysaver</string>
		<string>com.apple.coreduetd.batterysaver.state</string>
	</array>
	<key>com.apple.security.exception.iokit-user-client-class</key>
	<array>
		<string>IOUserClient</string>
		<string>ApplePPMUserClient</string>
		<string>RootDomainUserClient</string>
		<string>AppleSMCClient</string>
		<string>AppleSmartBatteryManagerUserClient</string>
		<string>IOReportUserClient</string>
		<string>IOAccessoryManagerUserClient</string>
		<string>IOAccessoryPortUserClient</string>
		<string>IOHIDLibUserClient</string>
		<string>IOMobileFramebufferUserClient</string>
	</array>
	<key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>IOUserClient</string>
		<string>ApplePPMUserClient</string>
		<string>RootDomainUserClient</string>
		<string>AppleSMCClient</string>
		<string>AppleSmartBatteryManagerUserClient</string>
		<string>IOReportUserClient</string>
		<string>IOAccessoryManagerUserClient</string>
		<string>IOAccessoryPortUserClient</string>
		<string>IOHIDLibUserClient</string>
		<string>IOMobileFramebufferUserClient</string>
	</array>
	<key>com.apple.private.iokit.rootdomain-set-property</key>
	<true/>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.powerd.lowpowermode</string>
		<string>com.apple.coreduetd.batterysaver</string>
		<string>com.apple.powerui.smartChargeManager</string>
	</array>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
	</array>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>

	<!-- persona -->
	<key>com.apple.private.persona-mgmt</key>
	<true/>

	<!-- SpringBoard -->
	<key>com.apple.springboard.setIdleText</key>
	<true/>
	<key>com.apple.springboard.configureHomeScreenForTesting</key>
	<true/>

	<!-- MobileGestalt -->
	<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
	<array>
		<string>SerialNumber</string>
		<string>SysCfg</string>
		<string>SysCfgDict</string>
		<string>UniqueChipID</string>
		<string>UniqueDeviceID</string>
		<string>UniqueDeviceIDData</string>
	</array>

	<!-- UserNotifications -->
	<key>com.apple.private.usernotifications.notification-simulator</key>
	<true/>
	<key>com.apple.private.usernotifications.settings</key>
	<array>
		<string>read</string>
		<string>write</string>
	</array>
	<key>com.apple.localnotification.schedulingproxy</key>
	<true/>
	<key>com.apple.usernotification.notificationschedulerproxy</key>
	<true/>
	<key>SBAppUsesLocalNotifications</key>
	<true/>
	<key>com.apple.private.notificationcenterui.alerts</key>
	<true/>
	<key>com.apple.private.notificationcenter-system</key>
	<true/>
	<key>com.apple.developer.notificationcenter-identifiers</key>
	<true/>
	<key>com.apple.usernotification.notificationregistrarproxy</key>
	<true/>
	<key>com.apple.usernotification.proxy</key>
	<true/>
	<key>com.apple.usernotifications.legacy-extension</key>
	<true/>
	<key>com.apple.private.usernotifications.settings</key>
	<array>
		<string>critical-alerts</string>
	</array>
	<key>com.apple.developer.usernotifications.critical-alerts</key>
	<true/>
</dict>
</plist>
