BATTMAN_VERSION = 1.0.3.3

OLDFL[sdk=iphonesimulator*] = -Wl,-sectcreate,__TEXT,__entitlements,$(PROJECT_DIR)/Battman.entitlements -Wl,-weak_library,$(PROJECT_DIR)/libIOAccessoryManager-sim.tbd

OLDFL[sdk=iphoneos*] = -Wl,-weak_library,$(PROJECT_DIR)/libintl.tbd -Wl,-weak_library,$(PROJECT_DIR)/libintl-rootless.tbd -Wl,-weak_library,$(PROJECT_DIR)/libintl-framework.tbd -lIOAccessoryManager

NO_WARN_CFLAGS = -Wno-multichar

CUSTOM_CFLAGS = -DLIBIOSEXEC_INTERNAL -D_DARWIN_C_SOURCE -DBATTMAN_VERSION_STRING=\"$(CURRENT_PROJECT_VERSION)\"

// We do post-build codesigning
CODE_SIGNING_ALLOWED = NO
CODE_SIGNING_REQUIRED = NO

//CURRENT_VARIANT[config=Debug] = "debug"
STRIP_INSTALLED_PRODUCT[config=Debug] = NO
STRIP_SWIFT_SYMBOLS[config=Debug] = NO
DEBUG_INFORMATION_FORMAT[config=Debug] = "dwarf-with-dsym"
GCC_SYMBOLS_PRIVATE_EXTERN[config=Debug] = NO
DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT[config=Debug] = YES
